<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }
    
        a:hover {
          color: white;
        }
    
        body {
    
          padding-left: 240px;
        }
        main {
          position: relative;
          height: 100vh;
        }
    
        .menu {
          padding-top: 80px;  
          background: #5bc995;
          height: 100vh;
          width: 240px;
          position: fixed;
          top: 0px;
          left: 0;
          z-index: 5;
          outline: none;
        }
        .menu .avatar {
          background: rgba(0, 0, 0, 0.1);
          padding: 2em 0.5em;
          text-align: center;
        }
        .menu .avatar img {
          width: 100px;
          border-radius: 50%;
          overflow: hidden;
          border: 4px solid #ffea92;
          box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
        }
        .menu .avatar h2 {
          font-weight: normal;
          margin-bottom: 0;
        }
        .menu ul {
          list-style: none;
          padding: 0.5em 0;
          margin: 0;
        }
        .menu ul li {
          padding: 0.5em 1em 0.5em 3em;
          font-size: 0.95em;
          font-weight: regular;
          background-repeat: no-repeat;
          background-position: left 15px center;
          background-size: auto 20px;
          transition: all 0.15s linear;
          cursor: pointer;
        }
        .menu ul li.icon-dashboard {
          background-image: url("http://www.entypo.com/images//gauge.svg");
        }
        .menu ul li.icon-customers {
          background-image: url("http://www.entypo.com/images//briefcase.svg");
        }
        .menu ul li.icon-users {
          background-image: url("http://www.entypo.com/images//users.svg");
        }
        .menu ul li.icon-calendar {
          background-image: url("http://www.entypo.com/images//calendar.svg");
        }
        .menu ul li.icon-info {
          background-image: url("http://www.entypo.com/images/info-with-circle.svg");
        }
        .menu ul li.icon-chat {
          background-image: url("http://www.entypo.com/images//chat.svg");
        }
        .menu ul li.icon-add-to-list {
          background-image: url("http://www.entypo.com/images//add-to-list.svg");
        }
        .menu ul li.icon-upload {
          background-image: url("http://www.entypo.com/images//upload.svg");
        }
        .menu ul li.icon-archive {
          background-image: url("http://www.entypo.com/images//archive.svg");
        }
    
        .menu ul li:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
        .menu ul li:focus {
          outline: none;
        }
        @media screen and (max-width: 900px) and (min-width: 400px) {
          body {
            padding-left: 90px;
          }
          .menu {
            width: 90px;
          }
          .menu .avatar {
            padding: 0.5em;
            position: relative;
          }
          .menu .avatar img {
            width: 60px;
          }
          .menu .avatar h2 {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 100px;
            margin: 0;
            min-width: 200px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.4);
            transform: translate3d(-20px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu .avatar:hover h2 {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
          .menu ul li {
            height: 60px;
            background-position: center center;
            background-size: 30px auto;
            position: relative;
          }
          .menu ul li span {
            opacity: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            top: 50%;
            left: 80px;
            transform: translate3d(-15px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu ul li span:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid rgba(0, 0, 0, 0.5);
            transform: translateY(-50%);
          }
          .menu ul li:hover span {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
        }
        @media screen and (max-width: 400px) {
          body {
            padding-left: 0;
          }
          .menu {
            width: 230px;
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
            transform: translate3d(-230px, 0, 0);
            transition: all 0.3s ease-in-out;
          }
          .menu .smartphone-menu-trigger {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 100%;
            background: #5bc995;
          }
          .menu .smartphone-menu-trigger:before,
          .menu .smartphone-menu-trigger:after {
            content: '';
            width: 50%;
            height: 2px;
            background: #fff;
            border-radius: 10px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu .smartphone-menu-trigger:after {
            top: 55%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu ul li {
            padding: 1em 1em 1em 3em;
            font-size: 1.2em;
          }
          .menu:focus {
            transform: translate3d(0, 0, 0);
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
          }
          .menu:focus .smartphone-menu-trigger {
            pointer-events: none;
          }
        }
        #bg-img{
            position: absolute;
            
            top: 80px;
            width: 1450px;
            height: 844px;
        }
        .my_form{
            position: relative;
            margin: auto;
            width: 900px;
            top: 100px;
        }
        #book{
            position: relative;
            left: 370px;
            margin-top: 20px;
            width: 150px;
        }
        /*----------------------------------------------*/
        .button-70 {
        background-image: linear-gradient(#0dccea, #0d70ea);
        border: 0;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: Montserrat,sans-serif;
        font-size: .9em;
        margin: 5px;
        padding: 10px 15px;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }
    
    </style>
</head>
<body>
    {% block content %}
    {% include 'navbar3.html' %}
    <br><br><br>
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
        <header class="avatar">
          <img src="/static/patient.jpg" alt="Profile Pic" />
          <br><br>
          <h6>Patient</h6>
          <h2>{{request.user.first_name}} {{request.user.last_name}}</h2>
        </header>
        <ul>
          <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="{% url 'patient_panel' %}"><span>Patient Panel</span></a></li>
          <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="{% url 'pharmacy' %}"><span>Pharmacy</span></a></li>
          <li tabindex="0" class="icon-customers"> <a style="color:white; text-decoration:none;" href="{% url 'blood_donation' %}"><span>Blood Donations</span></a></li>
          <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{% url 'aboutus' %}"><span>About Us</span></a></li>
          <li tabindex="0" class="icon-info"> <a style="color:white; text-decoration:none;" href="{% url 'medical_info' %}"><span>Medical Information</span></a></li>
          <li tabindex="0" class="icon-add-to-list"> <a style="color:white; text-decoration:none;" href="{% url 'appointment' %}"><span>Book Appointment</span></a></li>
          <li tabindex="0" class="icon-chat"> <a style="color:white; text-decoration:none;" href="{% url 'live_chat_patient' %}"><span>Live Chat</span></a></li>
          <li tabindex="0" class="icon-upload"> <a style="color:white; text-decoration:none;" href="{% url 'patient_upload' %}"><span>Upload Files</span></a></li>
        </ul>
    </nav>
    <img src="/static/back2.jpg" alt="image" id="bg-img">
    
    <form  method="POST" action="{% url 'appointment' %}">
        {% csrf_token %}
        <div class="my_form">
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="your_fname">First Name</label>
                        <input type="text" class="form-control form-control-lg" name="your_fname" id="one" placeholder="First name" required>
                    </div>
                    <div class="col">
                        <label for="your_lname">Last Name</label>
                        <input type="text" class="form-control form-control-lg" name="your_lname" placeholder="Last name" required>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="your_email">Email address</label>
                    <input type="email" class="form-control form-control-lg" name="your_email" aria-describedby="emailHelp" placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <br>
                <div class="form-group">
                    <label for="your_phone">Phone Number</label>
                    <input type="tel" class="form-control form-control-lg" name="your_phone" pattern="[0-9]{3}-[0-9]{7}" placeholder="054-1234567" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="your_date">Date</label>
                    <input type="date" class="form-control form-control-lg" name="your_date" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="your_time">Time</label>
                    <input type="time" class="form-control form-control-lg" name="your_time" required>
                </div>
                <br>
                <div class="mb-3">
                    <label for="your_description" class="form-label">Description</label>
                    <textarea class="form-control form-control-lg" name="your_description" rows="3" placeholder="Enter Description"></textarea>
                </div>
    
                <button type="submit" class="button-70" id="book">Book</button>
            </div>
        </div>
       
    </form>
    {% endblock content %}
</body>
</html>