{% load static %}
{%block content%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Hospital Management System</title>

    <style>
        .glow {
            font-size: 40px;
            color: #ffffff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #2681ff, 0 0 30px #2681ff, 0 0 40px #2681ff,
                    0 0 50px #2681ff, 0 0 60px #2681ff, 0 0 70px #2681ff;
            }

            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #00c7fe, 0 0 40px #00c7fe, 0 0 50px #00c7fe,
                    0 0 60px #00c7fe, 0 0 70px #00c7fe, 0 0 80px #00c7fe;
            }
        }

        #back {
            position: relative;
        }

        .back {

            position: relative;
            background: url('/static/logo3Fixed.jpg'), linear-gradient(rgb(110, 238, 255),rgba(0,0,0,0.5));
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center ;
            padding: 50px;
            

        }
        #item1 {
            width: 1690px;
            height: 750px;
        }

        .button-64 {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        .button-64:active,
        .button-64:hover {
            outline: 0;
        }

        .button-64 span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        
        .button-64:hover span {
            background: none;
        }

        @media (min-width: 768px) {
            .button-64 {
                font-size: 24px;
                min-width: 196px;
            }
        }

        .text-block2{
        width: 650px;
    }
        .button-87 {
            margin: 10px;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-87:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .button-87:active {
            transform: scale(0.95);
        }

        #emerg {
            color: black;
            text-align: center;
        }


        hr.solid {
            border: 2px solid #bbb;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>


<body>

    <div class="back" id="img-text">
        <div class="text-block">
            <h1 class="glow">SHC-Sami Hospital Center</h1>
        </div>
        <!-- <div class="text-block2">
            <h1 id="emerg">For Emergency</h1>
            <a href="patient_panel"><button class="button-87" role="button">Scheduele an Appointment Now
                    !!!</button></a>
        </div> -->
    </div>

    {% include 'admin_doctor_patient_card.html' %}
    <br><br>
</body>

{% endblock content %}