{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet">
  <title>Live Chat</title>
  <style>
    
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }

    .container {
      position: relative;
      right: 50px;
      top: 10px;
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      opacity: 0.9;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }
    
    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .time-right {
      float: right;
      color: #aaa;
    }
    
    .time-left {
      float: left;
      color: #999;
    }

    #back_chat{
      position: absolute;
      width: 1460px;
      height: 870px;
    }
    </style>
</head>
<body>
  {% include 'patient_panel_clean.html' %}
  {% include 'navbar4.html' %}
  <br><br>

  <img id="back_chat" src="/static/patientSendMessage.jpg" alt="image">
  <div>
    <h2>Medical Live Chat</h2>
  </div>


  <div class="container" style="width: 800px;">
    <style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      button[type=submit] {
      width: 100%;
      height: 50px;
      margin: 20px 0;
      
      
      }

      input[type=submit]:hover {
      background-color: #45a049;
      }
    </style>

    <form id="post-form" method="POST" action="{% url 'checkview' %}">
      {% csrf_token %}
      <label style="font-family: 'Roboto Slab', sans-serif;">Room Name</label>
      <input type="text" name="room_name" id="room_name" width="100px" required/>
      <label style="font-family: 'Roboto Slab', sans-serif;">Your Name</label>
      <input type="text" name="username" id="username" width="100px" value="{{request.user.first_name}} {{request.user.last_name}}" />
      <button type="submit" class="btn btn-lg btn-block" style="background-color: #6ca3e1; color:white">Enter Room</button>
      
    </form>

  </div>
</body>
</html>


{% endblock content %}