<!DOCTYPE html>
{% include 'navbar3.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <title>Patients Information</title>
    <style>
        td {
          text-align: center;
        }
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }
    
        a:hover {
          color: white;
        }
    
        body {
    
          padding-left: 240px;
        }
        main {
          position: relative;
          height: 100vh;
        }
    
        .menu {
          padding-top: 80px;  
          background: #5bc995;
          height: 100vh;
          width: 240px;
          position: fixed;
          top: 0px;
          left: 0;
          z-index: 5;
          outline: none;
        }
        .menu .avatar {
          background: rgba(0, 0, 0, 0.1);
          padding: 2em 0.5em;
          text-align: center;
        }
        .menu .avatar img {
          width: 100px;
          border-radius: 50%;
          overflow: hidden;
          border: 4px solid #ffea92;
          box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
        }
        .menu .avatar h2 {
          font-weight: normal;
          margin-bottom: 0;
        }
        .menu ul {
          list-style: none;
          padding: 0.5em 0;
          margin: 0;
        }
        .menu ul li {
          padding: 0.5em 1em 0.5em 3em;
          font-size: 0.95em;
          font-weight: regular;
          background-repeat: no-repeat;
          background-position: left 15px center;
          background-size: auto 20px;
          transition: all 0.15s linear;
          cursor: pointer;
        }
        .menu ul li.icon-dashboard {
          background-image: url("http://www.entypo.com/images//gauge.svg");
        }
        .menu ul li.icon-customers {
          background-image: url("http://www.entypo.com/images//briefcase.svg");
        }
        .menu ul li.icon-users {
          background-image: url("http://www.entypo.com/images//users.svg");
        }
        .menu ul li.icon-calendar {
          background-image: url("http://www.entypo.com/images//calendar.svg");
        }
        .menu ul li.icon-chat {
          background-image: url("http://www.entypo.com/images//chat.svg");
        }
        .menu ul li.icon-upload {
          background-image: url("http://www.entypo.com/images//upload.svg");
        }
        .menu ul li.icon-archive {
          background-image: url("http://www.entypo.com/images//archive.svg");
        }
        .menu ul li.icon-add-to-list {
          background-image: url("http://www.entypo.com/images//add-to-list.svg");
        }
    
        .menu ul li:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
        .menu ul li:focus {
          outline: none;
        }
        @media screen and (max-width: 900px) and (min-width: 400px) {
          body {
            padding-left: 90px;
          }
          .menu {
            width: 90px;
          }
          .menu .avatar {
            padding: 0.5em;
            position: relative;
          }
          .menu .avatar img {
            width: 60px;
          }
          .menu .avatar h2 {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 100px;
            margin: 0;
            min-width: 200px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.4);
            transform: translate3d(-20px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu .avatar:hover h2 {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
          .menu ul li {
            height: 60px;
            background-position: center center;
            background-size: 30px auto;
            position: relative;
          }
          .menu ul li span {
            opacity: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            top: 50%;
            left: 80px;
            transform: translate3d(-15px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu ul li span:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid rgba(0, 0, 0, 0.5);
            transform: translateY(-50%);
          }
          .menu ul li:hover span {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
        }
        @media screen and (max-width: 400px) {
          body {
            padding-left: 0;
          }
          .menu {
            width: 230px;
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
            transform: translate3d(-230px, 0, 0);
            transition: all 0.3s ease-in-out;
          }
          .menu .smartphone-menu-trigger {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 100%;
            background: #5bc995;
          }
          .menu .smartphone-menu-trigger:before,
          .menu .smartphone-menu-trigger:after {
            content: '';
            width: 50%;
            height: 2px;
            background: #fff;
            border-radius: 10px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu .smartphone-menu-trigger:after {
            top: 55%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu ul li {
            padding: 1em 1em 1em 3em;
            font-size: 1.2em;
          }
          .menu:focus {
            transform: translate3d(0, 0, 0);
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
          }
          .menu:focus .smartphone-menu-trigger {
            pointer-events: none;
          }
        }

        html,
        body,
        .intro {
          height: 100%;
        }

        .gradient-custom-2 {
        
        background-image: url("/static/doctor-table-background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        table td,
        table th {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        thead th,
        tbody th {
          color: #fff;
        }

        tbody td {
          font-weight: 500;
        }

        .button-24 {
          background: #FF4742;
          border: 1px solid #FF4742;
          border-radius: 6px;
          box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          display: inline-block;
          font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
          font-size: 16px;
          font-weight: 800;
          line-height: 16px;
          min-height: 40px;
          outline: 0;
          padding: 12px 14px;
          text-align: center;
          text-rendering: geometricprecision;
          text-transform: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          margin-right: 20px;
        }

        .button-24:hover,
        .button-24:active {
          background-color: initial;
          background-position: 0 0;
          color: #FF4742;
        }

        .button-24:active {
          opacity: .5;
        }

        .button-31 {
          background-color: #222;
          border-radius: 4px;
          border-style: none;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.5;
          margin-left: 20px;
          max-width: none;
          min-height: 44px;
          min-width: 10px;
          outline: none;
          overflow: hidden;
          padding: 9px 20px 8px;
          position: relative;
          text-align: center;
          text-transform: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 50%;
        }

        .button-31:hover,
        .button-31:focus {
          opacity: .75;
        }
    </style>
</head>
<body>
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <img src="/static/doctor.png" alt="Profile Pic" />
      <br><br>
      <h6>Doctor</h6>
      <h2>{{request.user.first_name}} {{request.user.last_name}}</h2>
    </header>
    <ul>
      <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="{% url 'doctor_panel' %}"><span>Doctor Panel</span></a></li>
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{% url 'doctor_pat_info' %}"><span>Patient Information</span></a></li>
      <li tabindex="0" class="icon-upload"> <a style="color:white; text-decoration:none;" href="{% url 'doctor_upload' %}"><span>Upload Files</span></a></li>
      <li tabindex="0" class="icon-chat"> <a style="color:white; text-decoration:none;" href="{% url 'live_chat_doctor' %}"><span>Live Chat</span></a></li>
      <li tabindex="0" class="icon-add-to-list"> <a style="color:white; text-decoration:none;" href="{% url 'appointment_doctor' %}"><span>Book Appointment</span></a></li>
      <li tabindex="0" class="icon-archive"> <a style="color:white; text-decoration:none;" href="{% url 'show_appointment' %}"><span>My Appointments</span></a></li>
    </ul>
  </nav>
   
      <section class="intro">
        <div class="gradient-custom-2 h-100">
          <div class="mask d-flex align-items-center h-100">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="table-responsive">
                    <table class="table table-dark table-bordered mb-0">
                      <thead>
                        <tr>
                          <td scope="col"><strong>First Name</strong></td>
                          <td scope="col"><strong>Last Name</strong></td>
                          <td scope="col"><strong>Age</strong></td>
                          <td scope="col"><strong>Address</strong></td>
                          <td scope="col"><strong>Disease</strong></td>
                          <td scope="col"><strong>ID Number</strong></td>
                          <td scope="col"><strong>Smoking</strong></td>
                          <td scope="col"><strong>Gender</strong></td>
                          <td scope="col"><strong>Delete Patient \ Edit Patient</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                        {% for data in pt %}
                          <tr>
                              <td scope="row">{{ data.first_name }}</td>
                              <td scope="row">{{ data.last_name }}</td>
                              <td scope="row">{{ data.age }}</td>
                              <td scope="row">{{ data.address }}</td>
                              <td scope="row">{{ data.disease }}</td>
                              <td scope="row">{{ data.id_num }}</td>
                              <td scope="row">{{ data.smoking }}</td>
                              <td scope="row">{{ data.gender }}</td>
                              <td scope="row">
                                <a href="{% url 'delete' data.id %}" method="post">
                                  {% csrf_token %}
                                  <button type="submit" value="Delete" class="btn btn-danger btn-sm" style="width: 100px;"><b>Delete</b></button>
                                </a>
                                <a href="{% url 'update_patient_info' data.id %}">
                                  {% csrf_token %}
                                  <button type="submit" value="Edit" class="btn btn-warning btn-sm" style="width: 100px;"><b>Edit</b></button>
                                </a>
                              </td>
                            </tr>
                          {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</html>
</body>
