{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <title>My Appointments</title>
    <style>
         html,
        body,
        .intro {
          height: 100%;
        }

        .gradient-custom-2 {
        
        background-image: url("/static/patient_appointments-bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        table td,
        table th {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        thead th,
        tbody th {
          color: #fff;
        }

        tbody td {
          font-weight: 500;
        }
        td {
          text-align: center;
        }
        #add_user{
            margin-bottom: 10px;
            border-radius: 15px;
            background-color: rgb(61, 157, 236);
            color: white;
            padding: 8px;
        }
        
    </style>
</head>
<body>
    {% include 'doctor_panel_clean.html' %}
    <section class="intro">
        <div class="gradient-custom-2 h-100">
          <div class="mask d-flex align-items-center h-100">
            <div class="container">
                <a href="{% url 'appointment_doctor' %}"><button class="btn btn-sm" id="add_user"><span><strong>&#43;</strong></span> Add Appointment</button></a>
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="table-responsive">
                    <table class="table table-dark table-bordered mb-0">
                      <thead>
                        <tr>
                          <td scope="col"><strong>First Name</strong></td>
                          <td scope="col"><strong>Last Name</strong></td>
                          <td scope="col"><strong>My Email</strong></td>
                          <td scope="col"><strong>My phone number</strong></td>
                          <td scope="col"><strong>Date</strong></td>
                          <td scope="col"><strong>Time</strong></td>
                          <td scope="col"><strong>Edit/Delete</strong></td>
                         
                        </tr>
                      </thead>
                      <tbody>
                        {% for data in appointment %}
                        
                          <tr>
                              <td scope="row">{{ data.patient_first_name }}</td>
                              <td scope="row">{{ data.patient_last_name }}</td>
                              <td scope="row">{{ data.patient_email }}</td>
                              <td scope="row">{{ data.patient_phone_number }}</td>
                              <td scope="row">{{ data.appointment_date }}</td>
                              <td scope="row">{{ data.appointment_time }}</td>
                              <td scope="row">
                                <a href="{% url 'delete_appointment' data.id %}" method="post">
                                  {% csrf_token %}
                                  <button type="submit" value="Delete" id="del" class="btn btn-danger btn-sm icon-remove-user" style="width: 100px;"><b>Delete</b></button>
                                </a>
                                <a href="{% url 'update_patient_appointment' data.id %}">
                                  {% csrf_token %}
                                  <button type="submit" value="Edit" class="btn btn-warning btn-sm" style="width: 100px;"><b>Edit</b></button>
                                </a>
                              </td>
                            </tr>
                          {% endfor %}
                      </tbody>
                    </table>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>

{% endblock content %}