{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'> 
    <title>sign in</title>
    <style>
      .divider:after,
      .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
      }
      .h-custom {
      height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
      .h-custom {
      height: 100%;
      }
      }

      .gradient-custom {
        
        background: -webkit-linear-gradient(to right, rgb(17, 187, 203), rgba(37, 117, 252, 1));
        
        
        background: linear-gradient(to right, rgb(44, 169, 75), rgb(43, 147, 211))
      }
      #signup{
        margin-top: 10px;
      }
      #back{
       position: absolute;
       height: 100%;
       width: 100%;
      }
    </style>
</head>
<body>
    {% include 'navbar2.html' %}
    <img id="back" src="/static/log6.jpg" alt="image">
    <div>
      <br><br>
      <section class="vh-100 gradient-custom">
          <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-9 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                  <div class="card-body p-5 text-center">
        
                    <div class="mb-md-5 mt-md-4 pb-5">
        
                      <h2 class="fw-bold mb-2 text-uppercase">Patient Login</h2>
                      <p class="text-white-50 mb-5">Welcome to the Hospital Management System</p>
                      
                    <form method="POST" action="{% url 'signin' %}" class="mb-2">
                      {% csrf_token %}
                      <div class="form-group form-outline form-white mb-4">
                          <label for="username">Username</label>
                          <input type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Enter Your Username" Required>
                      </div>
                      <div class="form-group form-outline form-white mb-4">
                          <label for="pass1">Password</label>
                          <input type="password" class="form-control form-control-lg" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
                      </div>
          
                      <button type="submit" class="btn btn-outline-light btn-lg px-5">Log In</button>
                  </form>
        
                      <div class="d-flex justify-content-center text-center mt-4 pt-1">
                        <a href="https://www.facebook.com" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="https://www.twitter.com" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                        <a href="https://www.gmail.com" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                      </div>
        
                    </div>
        
                    <div>
                      <p class="mb-0">Don't have an account?</p>
                      <a id="signup" class="btn btn-outline-light btn-lg px-5" type="submit" href="{% url 'signup' %}">Sign Up</a>
                    </div>
        
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
  </div>
</body>
{% endblock content %}
