{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Patient Panel</title>
    <style media="screen">
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }
    
        a:hover {
          color: white;
        }
    
        body {
    
          padding-left: 240px;
        }
        main {
          position: relative;
          height: 100vh;
        }
      

    body {
        background-image: url("/static/patient_appointments-bg.jpg");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .update_info
    {
        display: inline-block;
        margin-left: 10%;
        margin-top: 5%;
        text-align: right;
        font-weight: bold;
        border: 2px solid #EAFAF1;
        border-radius: 4px;
        padding: 10px;
        
    }


    </style>
</head>
<body>
    {% include 'doctor_panel_clean.html' %}
    <br><br><br><br><br><br>
    <div class="main">
        <form class="update_info" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" value="Edit" class="btn btn-success btn-sm" style="width: 100px;"><b>Save</b></button>
        </form>
 
    </div>
 
</body>
</html>


{% endblock content %}
